# DnDVoiceStudio

./: .gitignore  App.xaml  App.xaml.cs  DnDVoiceStudio.csproj  DnDVoiceStudio.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md  Scratch.cs  roadmap.txt  update.txt
Commands/: RelayCommand.cs
Config/: presets.json
Config/_deleted/: presets.json
Controls/: WaveformControl.cs  WaveformHost.xaml  WaveformHost.xaml.cs
Data/: campaigns.json  npcs.json  presets.json  soundboard.json
Models/: AiVoiceModel.cs  Campaign.cs  CharacterTemplate.cs  Npc.cs  NpcProfile.cs  SoundEffect.cs  SoundMetadata.cs  SoundboardItem.cs  VoiceModel.cs  VoiceModelConfig.cs  VoicePreset.cs
Services/: AiModelService.cs  CampaignService.cs  CharacterTemplateService.cs  DataPathHelper.cs  HotkeyService.cs  NpcLibraryService.cs  NpcService.cs  PresetService.cs  SoundEffectPlayer.cs  SoundboardService.cs  VoiceMorphService.cs
Services/AI/: AiModelInfo.cs  AiModelLoader.cs  AiModelManager.cs  AiModelRegistry.cs  AiVoiceEngineBase.cs  DummyAiVoiceEngine.cs  DvsModel.cs  DvsVoiceEngine.cs  EmptyAiModel.cs  IAiModel.cs  IAiVoiceEngine.cs  ModelDiscoveryService.cs  ModelEngineFactory.cs  ModelImportService.cs  ModelInfo.cs  ModelManagerService.cs  OnnxModel.cs  OnnxVoiceEngine.cs  PythonEnvironmentService.cs  RvcAiVoiceEngine.cs  RvcModel.cs  RvcVoiceEngine.cs  VoiceModelConfigLoader.cs  VoiceModelConfigSaver.cs  VoiceModelLoader.cs  VoiceModelManager.cs  VoiceModelService.cs
Services/AI/Common/: AiEngineState.cs  AudioFrame.cs  AudioRingBuffer.cs  FrameExtractor.cs  InferenceStatistics.cs  LatencyTracker.cs
Services/AI/DVS/: DvsModel.cs
Services/AI/Engines/: AiVoiceEngineBase.cs  DummyAiVoiceEngine.cs  DvsVoiceEngine.cs  ModelEngineFactory.cs  OnnxVoiceEngine.cs  RvcVoiceEngine.cs
Services/AI/Environment/: AiEnvironmentService.cs
Services/AI/Interfaces/: IAiModel.cs  IAiVoiceEngine.cs
Services/AI/ONNX/: OnnxModel.cs
Services/AI/RVC/: AudioPostprocessor.cs  AudioPreprocessor.cs  RvcInferenceContext.cs  RvcModel.cs  RvcModelInfo.cs  RvcModelLoader.cs  RvcModelValidator.cs
Services/AI/Runtime/: AiRuntime.cs  DummyInference.cs  DummyInferenceBackend.cs  IInferenceBackend.cs  OnnxInferenceBackend.cs
Services/AI/Streaming/: OverlapAddBuffer.cs  StreamingAudioPipeline.cs  WindowFunctions.cs
Services/Audio/: AudioDevice.cs  AudioDeviceManager.cs  AudioEngine.cs  FloatAudioConverter.cs  IAudioEffect.cs  IAudioProcessor.cs  LoopStream.cs  MicrophoneProcessor.cs  VoiceProfile.cs
Services/Audio/Effects/: BassBoostEffect.cs  BiquadFilter.cs  CompressionEffect.cs  DemonEffect.cs  DistortionEffect.cs  DragonEffect.cs  FormantEffect.cs  IVoiceEffect.cs  PitchShiftEffect.cs  RadioEffect.cs  ReverbEffect.cs  TitanEffect.cs  TrebleBoostEffect.cs  WhisperEffect.cs
Services/Voice/: VoiceProfileMapper.cs
Services/VoicePreview/: IVoicePreviewService.cs  VoicePreviewService.cs
ViewModels/: MainViewModel.cs
VoiceModels/Dragon/: config.json
VoiceModels/Goblin/: config.json
VoiceModels/Lich/: config.json
VoiceModels/Model_000356/: config.json
VoiceModels/Model_001755/: config.json
VoiceModels/Model_002128/: config.json
