<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Assets\Sounds\**" />
    <EmbeddedResource Remove="Assets\Sounds\**" />
    <None Remove="Assets\Sounds\**" />
    <Page Remove="Assets\Sounds\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\NPCPortraits\default.png" />
    <None Remove="Assets\PreviewVoices\voice-message.wav" />
    <None Remove="Config\presets.json" />
    <None Remove="Sounds\Music\Final-Nice to meet you.wav" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\NPCPortraits\default.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\_deleted\presets.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\Music\Final-Nice to meet you.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="NAudio" Version="2.3.0" />
    <PackageReference Include="SoundTouch.Net" Version="2.3.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="NewFolder\" />
    <Folder Include="Sounds\Ambience\" />
    <Folder Include="Sounds\Combat\" />
    <Folder Include="Sounds\Magic\" />
    <Folder Include="Sounds\Monsters\" />
    <Folder Include="Sounds\NPC\" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\PreviewVoices\voice-message.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="Data\npcs.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
